<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>2 patrate</title>
  <style>
    #mare {
      width: 600px;
      height: 600px;
      background: silver;
      position: relative;
    }

    #mic {
      width: 50px;
      height: 50px;
      background: blue;
      position: absolute;
    }

    #mic1 {
      width: 50px;
      height: 50px;
      background: red;
      position: absolute;
      top: 550px
    }

    #mic2 {
      width: 50px;
      height: 50px;
      background: yellow;
      position: absolute;
      left: 550px;
    }

    #mic3 {
      width: 50px;
      height: 50px;
      background: green;
      position: absolute;
      top: 550px;
      left: 550px;
    }

    #but {
      width: 150px;
      height: 100px;
      position: absolute;
      left: 610px;
      top: 10px;
      font-size: 25px;
      color: blue;
    }

    #but1 {
      width: 150px;
      height: 100px;
      position: absolute;
      left: 610px;
      top: 112px;
      font-size: 25px;
      color: blue;
    }

    #bbb {
      width: 150px;
      height: 100px;
      position: absolute;
      left: 610px;
      top: 215px;
      font-size: 25px;
      color: blue;
    }
  </style>
</head>

<body>
  <div id="mare">

    <div id="mic">
    </div>
    <div id="mic1">
    </div>
    <div id="mic2">
    </div>
    <div id="mic3">
    </div>


  </div>
  <input id="but" type="button" name="" value="Start">
  <br/>
  <input id="but1" type="button" name="" value="Stop">
  <input id="bbb" type="button" name="" value="hehe :)">
  <script src="js.js">

  </script>
</body>

</html>